# WideWorldImporters

./: .gitignore  LICENSE  README.md  WideWorldImporters.sln
DataTables/: DataTables.csproj
DataTables/Annotations/: DataTableColumnAttribute.cs
DataTables/Expressions/: JavascriptExpressionVisitor.cs
DataTables/Extensions/: Extensions.cs
DataTables/Json/: FunctionSerializer.cs
DataTables/Models/: DataTableOptions.cs  DataTableOptionsAjax.cs  DataTableOptionsColumn.cs  DataTableOptionsOrder.cs  DataTableOptionsSearch.cs  DataTableServerSideRequest.cs  DataTableServerSideResponse.cs  DataTablesServerSideRequest.cs  IPpeProfile.cs  JQueryAjax.cs
DataTables/Services/: DataTableService.cs  IDataTableService.cs  IPpeService.cs  PpeService.cs  PpeServiceConfig.cs
DataTables/TagHelpers/: BodyTagContext.cs  BodyTagHelper.cs  DataTableBindModelTagHelper.cs  DataTableColumnGroupContext.cs  DataTableColumnGroupTagHelper.cs  DataTableColumnTagHelper.cs  DataTableContext.cs  DataTableMergedColumnTagHelper.cs  DataTableTagHelper.cs  ExcludePropertyTagHelper.cs
DataTables/TagHelpers/Contexts/: BodyTagContext.cs  DataTableContext.cs
DataTables/Utilities/: ExpressionUtility.cs
JavascriptBuilder/: IJavascript.cs  IJavascriptBooleanExpression.cs  IJavascriptExpression.cs  IJavascriptStatement.cs  IJavascriptStatementBlock.cs  JavascriptBinaryExpression.cs  JavascriptBooleanExpression.cs  JavascriptBreakStatement.cs  JavascriptBuilder.cs  JavascriptBuilder.csproj  JavascriptConstantExpression.cs  JavascriptExpression.cs  JavascriptExpressionStatement.cs  JavascriptFunction.cs  JavascriptIfElseStatement.cs  JavascriptInvokeExpression.cs  JavascriptObject.cs  JavascriptReturnStatement.cs  JavascriptStatement.cs  JavascriptStatementBlock.cs  JavascriptSwitchCaseBlock.cs  JavascriptSwitchStatement.cs  JavascriptTernaryExpression.cs  JavascriptUnaryExpression.cs  JavascriptVariableDeclaration.cs  JavascriptVariableExpression.cs
WideWorldImportersBLL/: WideWorldImportersBLL.csproj
WideWorldImportersBLL/AutoMapper/: BusinessLogicProfile.cs
WideWorldImportersBLL/BLL/Models/: BuyingGroupBl.cs  CityBl.cs  ColorBl.cs  CountryBl.cs  CustomerBl.cs  CustomerCategoryBl.cs  CustomerTransactionBl.cs  DeliveryMethodBl.cs  InvoiceBl.cs  InvoiceLineBl.cs  OrderBl.cs  OrderLineBl.cs  PackageTypeBl.cs  PaymentMethodBl.cs  PersonBl.cs  PurchaseOrderBl.cs  PurchaseOrderLineBl.cs  SpecialDealBl.cs  StateProvinceBl.cs  StockGroupBl.cs  StockItemBl.cs  StockItemHoldingBl.cs  StockItemStockGroupBl.cs  StockItemTransactionBl.cs  SupplierBl.cs  SupplierCategoryBl.cs  SupplierTransactionBl.cs  SystemParameterBl.cs  TransactionTypeBl.cs
WideWorldImportersBLL/BLL/Services/: IPeopleService.cs  PeopleService.cs
WideWorldImportersBLL/DataTables/: PpeServiceConfig.cs  WwiBllPpeProfile.cs
WideWorldImportersDAL/: README.md  WideWorldImportersDAL.csproj
WideWorldImportersDAL/DAL/: BuyingGroup.cs  BuyingGroups.cs  Cities.cs  City.cs  ColdRoomTemperature.cs  ColdRoomTemperatures.cs  Color.cs  Colors.cs  Countries.cs  Country.cs  Customer.cs  CustomerCategories.cs  CustomerCategory.cs  CustomerTransaction.cs  CustomerTransactions.cs  Customers.cs  DeliveryMethod.cs  DeliveryMethods.cs  Invoice.cs  InvoiceLine.cs  InvoiceLines.cs  Invoices.cs  Order.cs  OrderLine.cs  OrderLines.cs  Orders.cs  PackageType.cs  PackageTypes.cs  PaymentMethod.cs  PaymentMethods.cs  People.cs  Person.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeal.cs  SpecialDeals.cs  StateProvince.cs  StateProvinces.cs  (+23 more)
WideWorldImportersDAL/Design/: WwiDesignTimeServices.cs  WwiPluralizer.cs
WideWorldImportersPL/: Program.cs  Startup.cs  WideWorldImportersPL.csproj  appSettings.json  bower.json  bundleconfig.json  package.json
WideWorldImportersPL/AutoMapper/: PresentationLayerProfile.cs
WideWorldImportersPL/Controllers/: HomeController.cs  PeopleController.cs  PersonController.cs
WideWorldImportersPL/Controllers/DataTables/: PeopleDtController.cs
WideWorldImportersPL/Controllers/api/: PeopleApiController.cs
WideWorldImportersPL/Extensions/: StringExtensions.cs
WideWorldImportersPL/Model/Dto/: PersonDto.cs  PersonSearchDto.cs
WideWorldImportersPL/Properties/: launchSettings.json
WideWorldImportersPL/Resources/css/: wwi.css
WideWorldImportersPL/Resources/js/: dataTables.searchHeaders.js
WideWorldImportersPL/Views/: _ViewImports.cshtml
WideWorldImportersPL/Views/Home/: Index.cshtml
WideWorldImportersPL/Views/People/: Search.cshtml
(+2 files in other folders)
