<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>WideWorldImporters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables\DataTables.csproj" />
    <ProjectReference Include="..\WideWorldImportersDAL\WideWorldImportersDAL.csproj" />
  </ItemGroup>

</Project>
